<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>
	<nav>
		<ul>
			<a href = "https://course.acciojob.com/">Home</a>
			<a href = "https://course.acciojob.com/journey">About us</a>
			<a href = "https://course.acciojob.com/profile">Contact us</a>
		</ul>
	</nav>
	<heading>3 random videos</heading><br>
	<audio controls>
		http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4
	</audio>
	<audio controls>
		http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerBlazes.mp4
	</audio>
	<audio controls>
		http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/SubaruOutbackOnStreetAndDirt.mp4
	</audio>
	

</body>

</html>